<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 100%;
      text-align: center;
      line-height: 30px;
      color: #06030c;
    }

    ul {
      width: 200px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      list-style-type: none;
    }

    ul li:before {
      content: "";
      display: inline-block;
      height: 12px;
      width: 12px;
      background-size: 12px;
      background-image: url("images/star.png");
      background-repeat: no-repeat;
      margin-right: 5px;
    }

    a {
      color: #06030c;
    }
    </style>

    <script src="src/d3.v4.min.js"></script>
    <script src="src/topojson.v2.min.js"></script>
    <script src="src/jquery-1.12.1.min.js"></script>

</head>
<body>
    <h2>2019年梅溪湖年终盘点</h2>
    <ul>
        <li><a href="images/年终盘点.jpg">年终盘点 · 正篇</a></li>
        <li><a href="images/音乐会汇总.jpg">年终盘点 · 音乐会汇总</a></li>
        <li><a href="images/舞台汇总.jpg">年终盘点 · 舞台汇总</a></li>
        <li><a href="images/综合汇总.jpg">年终盘点 · 综合汇总</a></li>
        <li><a href="bundle.html">年终盘点 · 番外篇</a></li>
    </ul>
</body>
</html>